# identity-server-tests

./: Readme.md  Readme.txt  TestIdentityServer.sln  docker-compose.dcproj  docker-compose.local.override.yml  docker-compose.override.yml  docker-compose.yml
TestIdentityServer/: Dockerfile  Program.cs  Startup.cs  TestIdentityServer.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk
TestIdentityServer/Controllers/: WeatherForecastController.cs
TestIdentityServer/Controllers/IdentityServer/Account/: AccountController.cs  LoginViewModel.cs
TestIdentityServer/Controllers/IdentityServer/Diagnostics/: DiagnosticsController.cs
TestIdentityServer/Controllers/IdentityServer/PasswordReset/: PasswordResetController.cs
TestIdentityServer/Controllers/IdentityServer/UserRegistration/: UserRegistrationController.cs
TestIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210522092654_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210522092654_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
TestIdentityServer/Data/Migrations/IdentityServer/Identity/: 20210523095811_InitialIdenityMigration.Designer.cs  (+4 more)
TestIdentityServer/IdentityServer/: Config.cs
TestIdentityServer/Infra/: IdentitySeedData.cs  QvaCarUsersDBContext.cs
TestIdentityServer/Model/: Province.cs  QvaCarIdentityRole.cs  QvaCarIdentityUser.cs  QvaCarIdentityUserRole.cs  WeatherForecast.cs
TestIdentityServer/Properties/: launchSettings.json
TestIdentityServer/Services/: EmailService.cs  IEmailService.cs  SmtpOptions.cs
TestIdentityServer/ViewModels/: PasswordResetEmailConfirmationSentViewModel.cs  PasswordResetViewModel.cs  RegisterUserViewModel.cs  RegistrationCodeSentViewModel.cs  SetNewPasswordViewModel.cs  WeatherForecastViewModel.cs
TestIdentityServer/Views/: _ViewImports.cshtml
TestIdentityServer/Views/Account/: Login.cshtml
TestIdentityServer/Views/PasswordReset/: SetNewPassword.cshtml
TestIdentityServer/Views/Shared/: _Nav.cshtml
TestIdentityServer/Views/UserRegistration/: RegisterUser.cshtml
(+3 files in other folders)
